# Navara-Android

./: Arabic.json  English.json
NavaraStore/app/: build.gradle
NavaraStore/app/release/: output.json
NavaraStore/app/src/main/: AndroidManifest.xml
NavaraStore/app/src/main/res/anim/: click_anim.xml  slide_down_hint.xml
NavaraStore/app/src/main/res/drawable/: background_cash_back.xml  background_cash_back_right.xml  background_cash_back_right_rtl.xml  background_cash_back_rtl.xml  button_facebook.xml  cart_white.xml  edit_background_gray.xml  edit_text_background.xml  gradient_background.xml  green_button_background.xml  ic_add.xml  ic_add_main_image.xml  ic_add_shopping_cart.xml  ic_attach.xml  ic_av_timer.xml  ic_av_timer_gray.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_call.xml  ic_camera.xml  ic_card_giftcard.xml  ic_cart_green.xml  ic_cart_white.xml  ic_cash_back.xml  ic_cash_back_gold.xml  ic_check.xml  ic_check_gray.xml  ic_check_green.xml  ic_check_white.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_circle_primary.xml  ic_circle_red.xml  ic_circle_white.xml  ic_circle_white_border.xml  ic_circle_white_border_hide.xml  ic_close.xml  ic_close_primary.xml  ic_close_white.xml  ic_contact_mail.xml  (+57 more)
NavaraStore/app/src/main/res/drawable-xhdpi/: ic_circle_white_hide.xml
NavaraStore/app/src/main/res/layout/: activity_about_us.xml  activity_add_item.xml  activity_course_preview.xml  activity_courses.xml  activity_event_preview.xml  activity_events.xml  activity_item_preview.xml  activity_items.xml  activity_launcher.xml  activity_location.xml  activity_login_register.xml  activity_main.xml  activity_more_features.xml  activity_my_cart.xml  activity_my_used_items.xml  activity_offer_free_preview.xml  activity_offer_preview.xml  activity_offers.xml  activity_order_information.xml  activity_orders.xml  activity_profile_cart_orders.xml  activity_project_preview.xml  activity_projects.xml  activity_search_item.xml  activity_slider_images.xml  activity_tips.xml  activity_used_items.xml  (+47 more)
(+122 files in other folders)
