apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smartlife_solutions.android.navara_store"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 13
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.facebook.android:facebook-login:4.36.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation project(':circleimageview-2.1.0')
    implementation project(':play-services-12.0.1')
    implementation project(':volley-1.1.1')
    implementation files('libs/ormlite-core-5.1.jar')
    implementation files('libs/ormlite-android-5.1.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.github.joielechong:CountryCodePicker:dd0d9a1f5b'
    implementation 'com.android.support:design:28.0.0-rc02'
}
