<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity"
    android:background="@drawable/primary_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/orderBackIV"
                android:layout_width="@dimen/toolbar_layout"
                android:layout_height="@dimen/toolbar_layout"
                app:srcCompat="@drawable/ic_back_arrow_white"
                android:padding="@dimen/padding_action_buttons"/>

            <TextView
                android:id="@+id/titleLayoutTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/make_an_order"
                android:textStyle="bold"
                android:textSize="@dimen/main_toolbar_title"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical|left"
                android:textColor="@color/whiteItem"
                tools:ignore="RtlHardcoded,SpUsage" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider_color"/>

        <com.smartlife_solutions.android.navara_store.NonViewPage
            android:id="@+id/addOrderVP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <LinearLayout
                android:id="@+id/addOrderPreviousLL"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/ic_back_arrow"
                    android:padding="@dimen/padding_action_buttons" />

                <TextView
                    android:id="@+id/previousTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/previous"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dialogs_title"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addOrderNextLL"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/nextTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/next"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dialogs_title"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/ic_next_arrow"
                    android:padding="@dimen/padding_action_buttons" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/orderIcon1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/point_top"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_order_list"/>

            <RelativeLayout
                android:layout_width="@dimen/point_top"
                android:layout_height="@dimen/point_top"
                android:background="@drawable/point_gray_background"
                android:layout_margin="@dimen/padding_point"/>

            <ImageView
                android:id="@+id/orderIcon2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/point_top"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_loc_gray"/>

            <RelativeLayout
                android:layout_width="@dimen/point_top"
                android:layout_height="@dimen/point_top"
                android:background="@drawable/point_gray_background"
                android:layout_margin="@dimen/padding_point"/>

            <ImageView
                android:id="@+id/orderIcon3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/point_top"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_av_timer_gray"/>

            <RelativeLayout
                android:layout_width="@dimen/point_top"
                android:layout_height="@dimen/point_top"
                android:background="@drawable/point_gray_background"
                android:layout_margin="@dimen/padding_point"/>

            <ImageView
                android:id="@+id/orderIcon4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/point_top"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_profile_gray"/>

            <RelativeLayout
                android:layout_width="@dimen/point_top"
                android:layout_height="@dimen/point_top"
                android:background="@drawable/point_gray_background"
                android:layout_margin="@dimen/padding_point"/>

            <ImageView
                android:id="@+id/orderIcon5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/point_top"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_check_gray"/>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/orderHintRL"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hide_gray"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/orderHintTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nice to make your First Order from Navara"
                android:textSize="@dimen/main_icons_padding"
                android:textColor="@color/primary_list_item"
                android:gravity="center"
                android:layout_marginLeft="@dimen/point_top"
                android:layout_marginRight="@dimen/point_top"
                android:background="@drawable/white_edit_text_background"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <Button
                android:id="@+id/startBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button_background"
                android:text="Start"
                android:layout_marginTop="@dimen/main_icons_padding"
                android:textAllCaps="false"
                android:textColor="@color/whiteItem"
                android:textSize="@dimen/margin_fab_appoi"
                android:paddingRight="@dimen/fab_margin"
                android:paddingLeft="@dimen/fab_margin"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/hintSelectItemsCategoryIV"
            android:visibility="gone"
            android:layout_width="@dimen/language_item_height"
            android:layout_height="@dimen/language_item_height"
            android:background="@drawable/ic_circle_white_border"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_fab_appoi"
            app:srcCompat="@drawable/ic_view_list"
            android:padding="@dimen/action_main_small"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_fab_appoi"
            android:layout_marginBottom="@dimen/fab_margin_bottom"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/orderLoaderFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>