<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemPreviewActivity"
    android:background="@drawable/primary_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/offer_service_header"
            android:padding="0dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/itemImagesVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/itemCirclesNumberLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/point_top"
                android:paddingRight="@dimen/padding_linear"
                android:paddingLeft="@dimen/padding_linear"
                android:background="@drawable/white_button_background"
                android:orientation="horizontal">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:background="@drawable/gradient_background"/>

            <ImageView
                android:id="@+id/itemBackIV"
                android:layout_width="@dimen/toolbar_layout"
                android:layout_height="@dimen/toolbar_layout"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_back_arrow_white" />

            <LinearLayout
                android:id="@+id/itemCashBackLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/list_margin"
                android:background="@drawable/background_cash_back">

                <ImageView
                    android:id="@+id/itemCashBackIV"
                    android:layout_width="@dimen/main_buttons"
                    android:layout_height="@dimen/main_buttons"
                    app:srcCompat="@drawable/ic_cash_back"
                    android:layout_marginLeft="@dimen/list_padding"
                    android:layout_marginRight="@dimen/list_padding"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/itemCashBackTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/list_padding"
                    android:text="1000 S.P"
                    android:textColor="@color/whiteItem"
                    android:layout_gravity="center"
                    android:textSize="@dimen/action_text"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_margin="@dimen/list_padding"
                android:clickable="false"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/itemTitleTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Arduino Arduino Arduino Arduino"
                    android:textColor="@color/whiteItem"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textSize="@dimen/main_buttons"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <ImageView
                    android:id="@+id/addToCartIV"
                    android:layout_width="@dimen/main_texts"
                    android:layout_height="@dimen/main_texts"
                    android:layout_marginLeft="@dimen/list_padding"
                    android:layout_marginRight="@dimen/list_padding"
                    app:srcCompat="@drawable/ic_add_shopping_cart"
                    android:background="@drawable/ic_circle_white_border"
                    android:padding="@dimen/list_padding"/>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/point_top"
                android:paddingRight="@dimen/point_top"
                android:paddingBottom="@dimen/point_top">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/itemExistTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fab_margin"
                        android:text="@string/exist_in_our_stock"
                        tools:ignore="HardcodedText,SpUsage"
                        android:gravity="start"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/point_top"/>

                    <LinearLayout
                        android:id="@+id/itemDaysLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/itemDaysNoteTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fab_margin"
                            android:text="@string/star_note"
                            tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
                            android:gravity="right"
                            android:textColor="@color/red_background"
                            android:textStyle="bold"
                            android:layout_gravity="end" />

                        <TextView
                            android:id="@+id/itemDaysTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fab_margin"
                            android:text="6 Days to be Available"
                            tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
                            android:gravity="right"
                            android:textColor="@color/primary_list_item"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/point_top"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/itemCostTextTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/main_toolbar_title"/>

                <TextView
                    android:id="@+id/itemCostTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250 S.P"
                    android:textStyle="bold"
                    android:textColor="@color/green_background"
                    android:textSize="@dimen/add_buttons_xy"/>

                <TextView
                    android:id="@+id/itemDescriptionTextTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/padding_point"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/main_toolbar_title"/>

                <TextView
                    android:id="@+id/itemDescriptionTV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/action_text"
                    android:gravity="right"
                    android:text="Test Test Test Test Test Test Test Test Test Test Test "
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <TextView
                    android:id="@+id/itemDescriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/action_text"
                    android:gravity="left"
                    android:text="Test Test Test Test Test Test Test Test Test Test Test "
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <LinearLayout
                    android:id="@+id/itemContactUsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemContactUsTextTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_information"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:layout_marginBottom="@dimen/padding_point"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/main_toolbar_title"
                        tools:ignore="HardcodedText,SpUsage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemOwnerTextTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_list_item"
                            android:textSize="@dimen/action_text"
                            android:gravity="start"
                            android:text="@string/name"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:id="@+id/itemOwnerTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_list_item"
                            android:textSize="@dimen/action_text"
                            android:layout_marginLeft="@dimen/action_main_small"
                            android:layout_marginRight="@dimen/action_main_small"
                            android:gravity="start"
                            android:text="Ahmad"
                            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemPhoneTextTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_list_item"
                            android:textSize="@dimen/action_text"
                            android:gravity="start"
                            android:text="@string/mobile"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:id="@+id/itemPhoneTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_list_item"
                            android:textSize="@dimen/action_text"
                            android:gravity="start"
                            android:layout_marginLeft="@dimen/action_main_small"
                            android:layout_marginRight="@dimen/action_main_small"
                            android:text="0951784957"
                            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RtlHardcoded"
        android:gravity="center">

        <TextView
            android:id="@+id/itemContactUsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_background"
            android:textSize="@dimen/action_main_small"
            android:background="@drawable/white_edit_text_background"
            android:padding="5dp"
            android:text="@string/contact_us"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/itemContactUsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="@dimen/point_top"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:fabSize="normal"
            app:srcCompat="@mipmap/ic_whatsapp_logo"
            android:focusable="true" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/itemHintRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/hide_gray"
        android:focusable="true">

        <ImageView
            android:id="@+id/itemHintCartIV"
            android:layout_width="@dimen/main_texts"
            android:layout_height="@dimen/main_texts"
            android:layout_marginEnd="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_shopping_cart"
            android:background="@drawable/ic_circle_white_border"
            android:padding="@dimen/list_padding"
            android:layout_marginTop="145dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/itemHintTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Items Easily"
            android:textSize="@dimen/main_icons_padding"
            android:textColor="@color/primary_list_item"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:background="@drawable/white_edit_text_background"
            android:paddingTop="@dimen/list_margin"
            android:paddingBottom="@dimen/list_margin"
            android:paddingLeft="@dimen/point_top"
            android:paddingRight="@dimen/point_top"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/itemHintCashLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/list_margin"
            android:background="@drawable/background_cash_back">

            <ImageView
                android:layout_width="@dimen/main_buttons"
                android:layout_height="@dimen/main_buttons"
                app:srcCompat="@drawable/ic_cash_back"
                android:layout_marginLeft="@dimen/list_padding"
                android:layout_marginRight="@dimen/list_padding"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/itemHintCashTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_padding"
                android:text="1000 S.P"
                android:textColor="@color/whiteItem"
                android:layout_gravity="center"
                android:textSize="@dimen/action_text"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

        <Button
            android:id="@+id/itemHintBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/primary_button_background"
            android:textAllCaps="false"
            android:text="Done"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/whiteItem"
            android:textSize="@dimen/margin_fab_appoi"
            android:paddingRight="@dimen/fab_margin"
            android:paddingLeft="@dimen/fab_margin"/>

    </RelativeLayout>

    <include layout="@layout/fragment_loading" />

    <FrameLayout
        android:id="@+id/previewItemFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>