<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferFreePreviewActivity"
    android:background="@drawable/primary_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/offer_service_header"
            android:padding="0dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/itemImagesVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/itemCirclesNumberLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/point_top"
                android:paddingRight="@dimen/padding_linear"
                android:paddingLeft="@dimen/padding_linear"
                android:background="@drawable/white_button_background"
                android:orientation="horizontal">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:background="@drawable/gradient_background"/>

            <ImageView
                android:id="@+id/offerBackIV"
                android:layout_width="@dimen/toolbar_layout"
                android:layout_height="@dimen/toolbar_layout"
                app:srcCompat="@drawable/ic_back_arrow_white"/>

            <ImageView
                android:id="@+id/freeLogoIV"
                android:layout_width="@dimen/language_item_height"
                android:layout_height="@dimen/language_item_height"
                android:background="@drawable/free_offer_preview_icon"
                app:srcCompat="@drawable/ic_gift_red"
                android:paddingStart="@dimen/fab_margin"
                android:paddingBottom="@dimen/fab_margin"
                android:paddingTop="@dimen/point_top"
                android:paddingEnd="@dimen/padding6"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:layout_margin="@dimen/list_padding">

                <TextView
                    android:id="@+id/offerTitleTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/whiteItem"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textSize="@dimen/main_buttons"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:id="@+id/addToCartIV"
                    android:layout_width="@dimen/main_texts"
                    android:layout_height="@dimen/main_texts"
                    app:srcCompat="@drawable/ic_add_shopping_cart"
                    android:background="@drawable/ic_circle_white_border"
                    android:padding="@dimen/list_padding"/>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/point_top">

                <TextView
                    android:id="@+id/offerDetailsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/main_toolbar_title"
                    tools:ignore="SpUsage" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/point_top"
                    android:layout_margin="@dimen/padding2"
                    app:cardElevation="@dimen/padding_point">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/offerPreviewItemsRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />

                        <TextView
                            android:id="@+id/getFreeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/and_get"
                            android:textSize="@dimen/fab_margin"
                            android:layout_marginStart="@dimen/list_padding"
                            android:textStyle="bold"
                            android:textColor="@color/green_background"
                            tools:ignore="SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/offerPreviewOffersRV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="@dimen/padding_category" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/offerDescriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/padding_point"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/main_toolbar_title"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/offerDescriptionTextTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/action_text"
                    android:gravity="left"
                    android:text=""
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/offerDescriptionTextTV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/action_text"
                    android:gravity="right"
                    android:text=""
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center">

        <TextView
            android:id="@+id/offerFreeContactUsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_background"
            android:textSize="@dimen/action_main_small"
            android:background="@drawable/white_edit_text_background"
            android:padding="@dimen/list_margin"
            android:text="@string/contact_us"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/offerFreeContactUsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="@dimen/point_top"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:fabSize="normal"
            app:srcCompat="@mipmap/ic_whatsapp_logo"
            android:focusable="true" />

    </LinearLayout>

    <include layout="@layout/fragment_loading" />

    <FrameLayout
        android:id="@+id/previewFreeFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>