<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffersActivity"
    android:background="@drawable/primary_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/offersBackIV"
            android:layout_width="@dimen/toolbar_layout"
            android:layout_height="@dimen/toolbar_layout"
            app:srcCompat="@drawable/ic_back_arrow_white"
            android:padding="@dimen/padding_action_buttons" />

        <TextView
            android:id="@+id/latestOfferTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/latest_offers"
            android:textStyle="bold"
            android:textSize="@dimen/main_toolbar_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical|left"
            android:textColor="@color/whiteItem"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offersRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/itemsOfflineTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_re_offline"
        android:textColor="@color/whiteItem"
        android:background="@color/red_background"
        android:padding="@dimen/padding_point"
        android:gravity="center"/>

</LinearLayout>