<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/confirmTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout"
                android:text="Verify Your Account"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dialogs_title"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/confirmClose"
                android:layout_width="@dimen/loaderMargin"
                android:layout_height="@dimen/loaderMargin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/point_top"
                app:srcCompat="@drawable/ic_close"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider_color"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:paddingBottom="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/allDoneMainIV"
                    android:layout_width="@dimen/item_image_xy"
                    android:layout_height="@dimen/item_image_xy"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_email" />

                <TextView
                    android:id="@+id/confirmTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="@dimen/padding_linear"
                    android:layout_marginRight="@dimen/padding_linear"
                    android:layout_marginBottom="@dimen/point_top"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/dialogs_title"
                    android:text="SMS"
                    android:gravity="center"
                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/confirmET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_layout"
                    android:inputType="number"
                    android:paddingLeft="@dimen/padding_linear"
                    android:paddingRight="@dimen/padding_linear"
                    android:textSize="@dimen/action_text"
                    android:background="@drawable/edit_text_background"
                    tools:ignore="SpUsage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/confirmSendBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/point_top"
                        android:paddingLeft="@dimen/margin_fab_appoi"
                        android:paddingRight="@dimen/margin_fab_appoi"
                        android:text="Verify"
                        android:textStyle="bold"
                        android:textSize="@dimen/list_item_text"
                        android:background="@drawable/primary_button_background"
                        android:textColor="@color/whiteItem"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/confirmCancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/point_top"
                        android:paddingLeft="@dimen/margin_fab_appoi"
                        android:paddingRight="@dimen/margin_fab_appoi"
                        android:text="Return"
                        android:textStyle="bold"
                        android:textSize="@dimen/list_item_text"
                        android:background="@drawable/white_button_background"
                        android:textColor="@color/navaraPrimary"
                        android:textAllCaps="false"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/confirmPB"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/confirmResendTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Resend Confirm Code"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="@dimen/action_main_small"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>