<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filterTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Filter"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dialogs_title"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/filterClose"
                android:layout_width="@dimen/loaderMargin"
                android:layout_height="@dimen/loaderMargin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/point_top"
                app:srcCompat="@drawable/ic_close"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider_color"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:paddingBottom="@dimen/fab_margin">

                <TextView
                    android:id="@+id/keyWordsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Key Words:"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/list_item_text"
                    android:layout_margin="@dimen/list_padding"/>

                <EditText
                    android:id="@+id/keyWordsET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_layout"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/padding_linear"
                    android:paddingRight="@dimen/padding_linear"
                    android:textSize="@dimen/action_text"
                    android:background="@drawable/edit_text_background"/>

                <TextView
                    android:id="@+id/highPriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/list_item_text"
                    android:text="High Price:"
                    android:layout_marginLeft="@dimen/list_padding"
                    android:layout_marginBottom="@dimen/list_padding"
                    android:layout_marginTop="@dimen/action_main_small"
                    android:layout_marginStart="@dimen/list_padding" />

                <EditText
                    android:id="@+id/highPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_layout"
                    android:inputType="numberSigned"
                    android:paddingLeft="@dimen/padding_linear"
                    android:paddingRight="@dimen/padding_linear"
                    android:textSize="@dimen/action_text"
                    android:layout_marginBottom="@dimen/action_main_small"
                    android:background="@drawable/edit_text_background"
                    tools:ignore="SpUsage,TextFields" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/toolbar_layout"
                    android:layout_gravity="center">

                    <Spinner
                        android:id="@+id/filterSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/point_top"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select Categories"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/action_main_small"
                        android:paddingRight="@dimen/action_main_small"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"
                        android:drawableStart="@drawable/items_colored"
                        android:drawablePadding="@dimen/action_main_small"
                        android:clickable="false"
                        android:focusable="false"
                        android:textSize="@dimen/list_item_text"
                        android:background="@drawable/white_button_background"/>

                </FrameLayout>

                <Button
                    android:id="@+id/filterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/point_top"
                    android:layout_marginBottom="@dimen/point_top"
                    android:paddingLeft="@dimen/margin_fab_appoi"
                    android:paddingRight="@dimen/margin_fab_appoi"
                    android:text="Search"
                    android:textStyle="bold"
                    android:textSize="@dimen/list_item_text"
                    android:background="@drawable/primary_button_background"
                    android:textColor="@color/whiteItem"
                    android:textAllCaps="false"/>

                <ProgressBar
                    android:id="@+id/filterPB"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>