<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chooseQuantityTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout"
                android:text="@string/choose_quantity"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dialogs_title"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/chooseQuantityClose"
                android:layout_width="@dimen/loaderMargin"
                android:layout_height="@dimen/loaderMargin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/point_top"
                app:srcCompat="@drawable/ic_close"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider_color"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/point_top"
                android:paddingRight="@dimen/point_top"
                android:paddingBottom="@dimen/fab_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_margin"
                    android:layout_marginLeft="@dimen/list_margin"
                    android:layout_marginRight="@dimen/list_margin">

                    <LinearLayout
                        android:id="@+id/offerItemLL"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="@dimen/padding_point"
                        android:paddingEnd="@dimen/padding_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/offerItemIV"
                                android:layout_gravity="center"
                                android:layout_width="@dimen/list_icons_width_high"
                                android:layout_height="@dimen/list_icons_width_high"
                                android:src="@drawable/ic_add_shopping_cart"
                                app:civ_fill_color="@color/whiteBack"
                                app:civ_border_width="@dimen/divider_width"
                                app:civ_border_color="@color/divider_color"
                                android:layout_margin="@dimen/list_padding"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:id="@+id/offerPercentTV"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:background="@drawable/green_button_background"
                                android:text="%"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/whiteItem"
                                android:layout_marginStart="5dp" />

                            <ImageView
                                android:id="@+id/offerGiftIV"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/ic_gift"
                                android:background="@drawable/red_button_background"
                                android:padding="@dimen/padding_linear"
                                android:layout_marginStart="5dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/list_icons_width_high"
                                android:gravity="center_vertical"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/offerItemTitleTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="offer 1"
                                    android:textSize="@dimen/list_item_text"
                                    android:textColor="@color/primary_list_item"
                                    android:ellipsize="end"
                                    android:maxLines="1"/>


                                <TextView
                                    android:id="@+id/offerItemDescriptionTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Test"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="@dimen/padding_action_buttons"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/offerDiscountTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50%"
                                    android:textSize="@dimen/list_item_text"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorAccent" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/itemLL"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/itemIV"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/list_icons_width_high"
                            android:layout_height="@dimen/list_icons_width_high"
                            android:layout_margin="@dimen/list_padding"
                            android:src="@drawable/ic_add_shopping_cart"
                            app:civ_fill_color="@color/whiteItem"
                            app:civ_border_width="@dimen/divider_width"
                            app:civ_border_color="@color/divider_color"
                            tools:ignore="VectorDrawableCompat" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/list_icons_width_high"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/itemTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Item"
                                android:textSize="@dimen/action_text"
                                android:textColor="@color/primary_list_item"
                                android:ellipsize="end"
                                android:maxLines="1"
                                tools:ignore="SpUsage" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/itemPriceTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Price: "
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/itemPriceTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="600$"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/quantityTotalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/loaderMargin"
                    android:textColor="@color/blackItem"
                    android:text="total: 100 S.P"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/list_margin"
                    android:layout_marginRight="@dimen/list_margin"
                    tools:ignore="SpUsage" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="@dimen/main_texts"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/point_top"
                    android:layout_marginLeft="@dimen/margin_fab_appoi"
                    android:layout_marginRight="@dimen/margin_fab_appoi"
                    android:background="@drawable/primary_button_background">

                    <ImageView
                        android:id="@+id/chooseQuantityRemove"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/point_top"
                        app:srcCompat="@drawable/ic_remove"/>

                    <TextView
                        android:id="@+id/chooseQuantityTV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="1"
                        android:textColor="@color/blackItem"
                        android:textSize="@dimen/main_buttons"
                        android:gravity="center"
                        android:background="@drawable/white_squere_border"/>

                    <ImageView
                        android:id="@+id/chooseQuantityAdd"
                        android:layout_width="0dp"
                        android:padding="@dimen/point_top"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_add"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quantityDaysLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/point_top"
                    android:layout_marginRight="@dimen/point_top"
                    android:layout_marginTop="@dimen/point_top">

                    <TextView
                        android:id="@+id/quantityDaysNoteTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_item_text"
                        android:textColor="@color/red_background"
                        android:textStyle="bold"
                        android:text="* Note: "
                        android:layout_gravity="center"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quantityDaysTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/list_item_text"
                            android:textColor="@color/primary_list_item"
                            android:text="3 Days to be Available"
                            android:layout_gravity="center"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/addToCartBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:paddingLeft="@dimen/margin_fab_appoi"
                    android:paddingRight="@dimen/margin_fab_appoi"
                    android:layout_marginTop="@dimen/point_top"
                    android:text="Add to Cart"
                    android:textStyle="bold"
                    android:textSize="@dimen/list_item_text"
                    android:background="@drawable/primary_button_background"
                    android:textColor="@color/whiteItem"
                    android:textAllCaps="false"
                    tools:ignore="SpUsage" />

                <ProgressBar
                    android:id="@+id/quantityPB"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>