<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/changePasswordTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout"
                android:text="@string/change_password"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dialogs_title"/>

            <ImageView
                android:id="@+id/changePasswordClose"
                android:layout_width="@dimen/loaderMargin"
                android:layout_height="@dimen/loaderMargin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/point_top"
                app:srcCompat="@drawable/ic_close"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider_color"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:paddingBottom="@dimen/fab_margin">

                <TextView
                    android:id="@+id/changePasswordOldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/old_password"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/list_item_text"
                    android:layout_margin="@dimen/list_padding"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/oldPasswordET"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/padding_linear"
                        android:paddingRight="@dimen/padding_linear"
                        android:textSize="@dimen/action_text"
                        tools:ignore="SpUsage"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:id="@+id/oldPasswordEyeIV"
                        android:layout_width="45dp"
                        android:layout_margin="@dimen/point_top"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_eye_black"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/changePasswordNewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/list_item_text"
                    android:layout_marginLeft="@dimen/list_padding"
                    android:layout_marginBottom="@dimen/list_padding"
                    android:layout_marginTop="@dimen/action_main_small"
                    android:layout_marginStart="@dimen/list_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/newPasswordET"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/padding_linear"
                        android:paddingRight="@dimen/padding_linear"
                        android:textSize="@dimen/action_text"
                        android:background="@android:color/transparent"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/newPasswordEyeIV"
                        android:layout_width="45dp"
                        android:layout_margin="@dimen/point_top"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_eye_black"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/changePasswordReNewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_new_password"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/list_item_text"
                    android:layout_marginLeft="@dimen/list_padding"
                    android:layout_marginBottom="@dimen/list_padding"
                    android:layout_marginTop="@dimen/action_main_small"
                    tools:ignore="SpUsage"
                    android:layout_marginStart="@dimen/list_padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/renewPasswordET"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/padding_linear"
                        android:paddingRight="@dimen/padding_linear"
                        android:textSize="@dimen/action_text"
                        android:background="@android:color/transparent"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/renewPasswordEyeIV"
                        android:layout_width="45dp"
                        android:layout_margin="@dimen/point_top"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_eye_black"/>

                </LinearLayout>

                <Button
                    android:id="@+id/changePasswordBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/point_top"
                    android:layout_marginBottom="@dimen/point_top"
                    android:paddingLeft="@dimen/margin_fab_appoi"
                    android:paddingRight="@dimen/margin_fab_appoi"
                    android:text="@string/change"
                    android:textStyle="bold"
                    android:textSize="@dimen/list_item_text"
                    android:background="@drawable/primary_button_background"
                    android:textColor="@color/whiteItem"
                    android:textAllCaps="false"
                    tools:ignore="SpUsage" />

                <ProgressBar
                    android:id="@+id/changePasswordPB"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>