<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resetPasswordTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout"
                android:text="Reset Password"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dialogs_title"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/resetPasswordClose"
                android:layout_width="@dimen/loaderMargin"
                android:layout_height="@dimen/loaderMargin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/point_top"
                app:srcCompat="@drawable/ic_close"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/divider_color"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:paddingBottom="@dimen/fab_margin">

                <TextView
                    android:id="@+id/resetEmailMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email or Mobile:"
                    android:textColor="@color/primary_list_item"
                    android:textSize="@dimen/list_item_text"
                    android:layout_margin="@dimen/list_padding"
                    tools:ignore="SpUsage" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/resetEmailRB"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_item_text"
                        android:checked="true"
                        android:text="Email"
                        tools:ignore="SpUsage" />

                    <RadioButton
                        android:id="@+id/resetPhoneRB"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/list_item_text"
                        android:ellipsize="end"
                        android:checked="false"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        tools:ignore="SpUsage" />

                </RadioGroup>

                <EditText
                    android:id="@+id/resetEmailMobileET"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textEmailAddress"
                    android:hint="user@example.com"
                    android:paddingLeft="@dimen/padding_linear"
                    android:paddingRight="@dimen/padding_linear"
                    android:textSize="@dimen/action_text"
                    android:background="@drawable/edit_text_background"
                    tools:ignore="SpUsage,TextFields" />

                <LinearLayout
                    android:id="@+id/resetPhoneLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rilixtech.CountryCodePicker
                        android:id="@+id/ccpReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_action_buttons"
                        android:layout_marginBottom="@dimen/padding_action_buttons"
                        app:ccp_defaultNameCode="SY" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/phone_number_edt_reset"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="phone"
                        android:hint="9XXX-XXX-XXX"
                        android:background="@drawable/edit_text_background"
                        android:paddingStart="@dimen/point_top"
                        android:paddingEnd="@dimen/padding_linear"
                        android:paddingLeft="@dimen/point_top"
                        android:paddingRight="@dimen/padding_linear" />

                </LinearLayout>

                <Button
                    android:id="@+id/resetPasswordBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/point_top"
                    android:layout_marginBottom="@dimen/point_top"
                    android:paddingLeft="@dimen/margin_fab_appoi"
                    android:paddingRight="@dimen/margin_fab_appoi"
                    android:text="Reset"
                    android:textStyle="bold"
                    android:textSize="@dimen/list_item_text"
                    android:background="@drawable/primary_button_background"
                    android:textColor="@color/whiteItem"
                    android:textAllCaps="false"
                    tools:ignore="SpUsage" />

                <ProgressBar
                    android:id="@+id/resetPB"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/point_top"
                    android:layout_marginBottom="@dimen/point_top"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>