<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileCartOrderFragments.OrdersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ordersRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/point_top"/>

    <TextView
        android:id="@+id/noOrderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_fab_appoi"
        android:text="No Orders yet"
        android:textSize="@dimen/action_text"
        android:layout_centerInParent="true"
        android:textColor="@color/blackItem"
        tools:ignore="SpUsage" />

</RelativeLayout>