<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginRegisterFragments.RegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:visibility="gone"
                android:textSize="@dimen/add_buttons_xy"
                android:textColor="@color/navaraPrimary"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_fab_appoi"
                android:layout_marginBottom="@dimen/margin_fab_appoi"
                android:layout_marginLeft="@dimen/point_top"
                android:layout_marginRight="@dimen/point_top"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/nameRegisterTV"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Name:"
                android:textColor="@color/primary_list_item"
                android:textSize="@dimen/list_item_text"
                android:layout_marginLeft="@dimen/items_margin"
                android:layout_marginRight="@dimen/items_margin"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/yourNameET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/point_top"
                android:paddingRight="@dimen/padding_linear"
                android:textSize="@dimen/list_item_text"
                android:layout_marginLeft="@dimen/items_margin"
                android:layout_marginRight="@dimen/items_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@drawable/edit_text_background"
                android:paddingEnd="@dimen/padding_linear"
                android:paddingStart="@dimen/point_top"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/emailRegisterTV"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Or Mobile Number:"
                android:textColor="@color/primary_list_item"
                android:textSize="@dimen/list_item_text"
                android:layout_marginLeft="@dimen/items_margin"
                android:layout_marginRight="@dimen/items_margin"
                tools:ignore="SpUsage" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/items_margin"
                android:layout_marginRight="@dimen/items_margin">

                <RadioButton
                    android:id="@+id/registerEmailRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_text"
                    android:checked="true"
                    android:text="Email"
                    tools:ignore="SpUsage" />

                <RadioButton
                    android:id="@+id/registerPhoneRB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/list_item_text"
                    android:ellipsize="end"
                    android:checked="false"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:text="Mobile"/>

            </RadioGroup>

            <EditText
                android:id="@+id/emailOrMobileNumberET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout"
                android:hint="user@example.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/point_top"
                android:paddingRight="@dimen/padding_linear"
                android:textSize="@dimen/list_item_text"
                android:background="@drawable/edit_text_background"
                tools:ignore="SpUsage,TextFields"
                android:paddingStart="@dimen/point_top"
                android:paddingEnd="@dimen/padding_linear"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/items_margin"
                android:layout_marginRight="@dimen/items_margin" />

            <LinearLayout
                android:id="@+id/registerPhoneLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/items_margin"
                android:layout_marginRight="@dimen/items_margin">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_action_buttons"
                    android:layout_marginBottom="@dimen/padding_action_buttons"
                    app:ccp_defaultNameCode="SY" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/phone_number_edt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_layout"
                    android:inputType="phone"
                    android:hint="9XXX-XXX-XXX"
                    android:background="@drawable/edit_text_background"
                    android:paddingStart="@dimen/point_top"
                    android:paddingEnd="@dimen/padding_linear"
                    android:paddingLeft="@dimen/point_top"
                    android:paddingRight="@dimen/padding_linear" />

            </LinearLayout>

            <TextView
                android:id="@+id/passwordRegisterTV"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Password:"
                android:textColor="@color/primary_list_item"
                android:textSize="@dimen/list_item_text"
                android:layout_marginLeft="@dimen/items_margin"
                android:layout_marginRight="@dimen/items_margin"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout"
                android:paddingLeft="@dimen/point_top"
                android:paddingRight="@dimen/padding_linear"
                android:layout_marginLeft="@dimen/items_margin"
                android:layout_marginRight="@dimen/items_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@drawable/edit_text_background"
                android:paddingStart="@dimen/point_top"
                android:paddingEnd="@dimen/padding_linear">

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/toolbar_layout"
                    android:inputType="textPassword"
                    android:textSize="@dimen/list_item_text"
                    android:background="@android:color/transparent"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/passwordEyeIV"
                    android:layout_width="@dimen/toolbar_layout"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/point_top"
                    app:srcCompat="@drawable/ic_eye_black"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/registerPromoCodeCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/items_margin"
                android:layout_marginRight="@dimen/items_margin"
                android:text="I have a Promo Code"
                android:textColor="@color/primary_list_item"
                android:textSize="@dimen/list_item_text"
                tools:ignore="HardcodedText,SpUsage" />

            <EditText
                android:id="@+id/registerPromoCodeET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_layout"
                android:visibility="gone"
                android:inputType="textPersonName"
                android:hint="Promo Code"
                android:paddingLeft="@dimen/point_top"
                android:paddingRight="@dimen/padding_linear"
                android:textSize="@dimen/list_item_text"
                android:background="@drawable/edit_text_background"
                tools:ignore="SpUsage,TextFields"
                android:paddingStart="@dimen/point_top"
                android:paddingEnd="@dimen/padding_linear"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/items_margin"
                android:layout_marginRight="@dimen/items_margin" />

            <Button
                android:id="@+id/registerBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:text="Register"
                android:textStyle="bold"
                android:textSize="@dimen/list_item_text"
                android:layout_marginRight="@dimen/items_margin"
                android:layout_marginLeft="@dimen/items_margin"
                android:background="@drawable/primary_button_background"
                android:textColor="@color/whiteItem"
                android:textAllCaps="false"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>