<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/list_padding"
    android:layout_marginRight="@dimen/list_padding"
    android:layout_marginTop="@dimen/padding_linear"
    android:layout_marginBottom="@dimen/padding_linear"
    app:cardCornerRadius="@dimen/list_margin">

    <LinearLayout
        android:id="@+id/itemLL"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemIV"
            android:layout_gravity="center"
            android:layout_width="@dimen/list_icons_width_high"
            android:layout_height="@dimen/list_icons_width_high"
            android:layout_margin="@dimen/list_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_shopping_cart"
            app:civ_fill_color="@color/whiteItem"
            app:civ_border_width="@dimen/divider_width"
            app:civ_border_color="@color/divider_color"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="Item"
                android:textSize="@dimen/action_text"
                android:textColor="@color/primary_list_item"
                android:ellipsize="end"
                android:maxLines="1"
                tools:ignore="HardcodedText,SpUsage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/itemPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="price:"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/itemPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="600$"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/list_padding"
                android:layout_marginLeft="@dimen/padding_action_buttons"
                android:layout_marginRight="@dimen/padding_action_buttons"
                android:layout_marginBottom="@dimen/list_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button_background">

                    <ImageView
                        android:id="@+id/itemRemoveIV"
                        android:layout_width="@dimen/main_buttons"
                        android:layout_height="@dimen/main_buttons"
                        app:srcCompat="@drawable/ic_remove"
                        android:padding="@dimen/list_margin"/>

                    <TextView
                        android:id="@+id/itemQuantityTV"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:layout_width="33dp"
                        android:layout_height="@dimen/main_buttons"
                        android:text="22"
                        android:textColor="@color/blackItem"
                        android:gravity="center"
                        android:textSize="@dimen/action_main_small"
                        android:background="@drawable/white_squere_border"
                        android:paddingLeft="@dimen/list_padding"
                        android:paddingRight="@dimen/list_padding"
                        tools:ignore="HardcodedText,SpUsage" />

                    <ImageView
                        android:id="@+id/itemAddIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_add"
                        android:padding="@dimen/list_margin"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/itemSelectTotalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Total: 600"
                    android:layout_marginStart="@dimen/list_padding"
                    android:textSize="@dimen/action_main_small"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/list_padding">

                <CheckBox
                    android:id="@+id/itemCB"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/list_padding"
                    android:layout_marginEnd="@dimen/list_padding" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>