<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/list_margin"
        app:cardElevation="@dimen/padding_point"
        android:layout_marginLeft="@dimen/list_padding"
        android:layout_marginRight="@dimen/list_padding"
        android:layout_marginTop="@dimen/padding_linear"
        android:layout_marginBottom="@dimen/padding_linear">

        <LinearLayout
            android:id="@+id/categoryLL"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="@dimen/list_icons_width_high"
                        android:layout_height="@dimen/list_icons_width_high"
                        android:paddingLeft="@dimen/list_margin"
                        android:paddingRight="@dimen/list_margin"
                        android:paddingTop="@dimen/list_padding"
                        android:paddingBottom="@dimen/list_padding">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/categoryIV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_add_shopping_cart"
                            app:civ_fill_color="@color/whiteItem"
                            app:civ_border_width="@dimen/divider_width"
                            app:civ_border_color="@color/divider_color"
                            tools:ignore="VectorDrawableCompat" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/categoryTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        android:textSize="@dimen/action_text"
                        android:textColor="@color/primary_list_item"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Category"
                        tools:ignore="HardcodedText,SpUsage" />

                    <CheckBox
                        android:id="@+id/categoryCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/list_margin"
                        android:layout_marginRight="@dimen/list_margin" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>