<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemLL"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemIV"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/list_icons_width_high"
            android:layout_height="@dimen/list_icons_width_high"
            android:src="@drawable/ic_add_shopping_cart"
            app:civ_fill_color="@color/whiteBack"
            app:civ_border_color="@color/divider_color"
            app:civ_border_width="@dimen/divider_width"
            android:layout_margin="@dimen/list_padding"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/list_icons_width_high"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Item"
                android:textSize="@dimen/list_item_text"
                android:textColor="@color/primary_list_item"
                android:ellipsize="end"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/itemPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Price: "
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/itemPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="600$"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/itemDividerRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"/>

</LinearLayout>