<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemLL"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/circle_rl"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemIV"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/list_icons_width_high"
                android:layout_height="@dimen/list_icons_width_high"
                android:src="@drawable/ic_add_shopping_cart"
                app:civ_fill_color="@color/whiteBack"
                app:civ_border_color="@color/divider_color"
                app:civ_border_width="@dimen/divider_width"
                android:layout_margin="@dimen/list_padding"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/list_icons_width_high"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="Item"
                android:textSize="@dimen/list_item_text"
                android:textColor="@color/primary_list_item"
                android:ellipsize="end"
                android:maxLines="1"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <LinearLayout
                android:id="@+id/offerPriceLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/itemPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/list_margin"
                    android:text="Price: "
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/itemPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="600$"
                    android:layout_marginEnd="@dimen/point_top"
                    android:layout_marginRight="@dimen/point_top"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/itemPriceTVOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/green_background"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/point_top"
                    android:layout_marginRight="@dimen/point_top"
                    tools:ignore="HardcodedText,RtlHardcoded" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemItemsCashBackLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|right"
            android:background="@drawable/background_cash_back_right"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/itemItemsCashBackIV"
                android:layout_width="@dimen/drop_arrows"
                android:layout_height="@dimen/drop_arrows"
                android:layout_gravity="top|right"
                app:srcCompat="@drawable/ic_cash_back"
                android:padding="@dimen/list_margin"
                android:layout_marginLeft="@dimen/padding_linear"
                android:layout_marginRight="@dimen/padding_linear"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/itemItemsCashBackTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 S.P"
                android:textSize="@dimen/fab_margin"
                android:layout_gravity="center"
                android:textColor="@color/whiteItem"
                android:layout_marginRight="@dimen/padding_linear"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/itemDividerRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_color"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"/>

</LinearLayout>